@primary: hsl(24, 85%, 54%);
@whilte: hsl(0, 0%, 100%);
@blockbg: hsl(56, 94%, 69%);
@base-color: hsl(0, 0%, 0%);
@nav: hsl(211, 83%, 16%);

/***fonts**/
@base-font: "Roboto", sans-serif;;
@header-font: "Montserrat", sans-serif;